<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">


    <com.customwidget.views.rope.CustomPullDownRopeRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <SeekBar
        android:id="@+id/seekbar"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"/>

    <com.customwidget.views.chatting.CustomChatBubbleContentFileLeft
        android:id="@+id/bubbleleft"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        />

    <com.customwidget.views.chatting.CustomChatBubbleContentFileRight
        android:id="@+id/bubbleright"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="400dp"
        />
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <com.customdrawer.CustomDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.customdrawer.CustomTextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#000"
        />

    <com.customwidget.views.threepointloading.ThreePointLoadingView
        android:id="@+id/threepointview"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>